.login-container
     
    height: 100vh
    background-size: 100% 100%
    width: 100%
    background: url(https://i.ibb.co/Bg475TX/pexels-bich-tran-669996.jpg)
    background-size: 100% 100%
    background-repeat: no-repeat
    justify-content: center
    display: flex
    align-items: center

.mainHeading 
    font-size: 2rem
    margin-left: 0
    width: 44%
    color: #010101
    font-weight: 300
    font-weight: 500
    color: #162e70